--------------------------------------------------------------------------------
Command:            ./csize -s 17 1mb.txt
Massif arguments:   --pages-as-heap=yes --massif-out-file=./test.out
ms_print arguments: test.out
--------------------------------------------------------------------------------


    MB
10.32^                                                                       :
     |#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
     |#  :                                                                   :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.140

Number of snapshots: 60
 Detailed snapshots: [9, 14, 24, 29, 39, 49, 55 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0            8,192            8,192             0            0
  1              0           40,960           40,960             0            0
  2              0           57,344           57,344             0            0
  3              0           65,536           65,536             0            0
  4              0           69,632           69,632             0            0
  5              0          192,512          192,512             0            0
  6              0          225,280          225,280             0            0
  7              0          233,472          233,472             0            0
  8              0          237,568          237,568             0            0
  9              0          241,664          241,664             0            0
100.00% (241,664B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->100.00% (241,664B) 0xFFFFFFFFFFFFFFFF: ???
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10              0          245,760          245,760             0            0
 11              0          253,952          253,952             0            0
 12              0          258,048          258,048             0            0
 13              0          262,144          262,144             0            0
 14              0          262,144          262,144             0            0
100.00% (262,144B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->98.44% (258,048B) 0xFFFFFFFFFFFFFFFF: ???
| 
->01.56% (4,096B) 0x400108F: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
  ->01.56% (4,096B) 0x2: ???
    ->01.56% (4,096B) 0x1FFF000795: ???
      ->01.56% (4,096B) 0x1FFF00079D: ???
        ->01.56% (4,096B) 0x1FFF0007A0: ???
          ->01.56% (4,096B) 0x1FFF0007A3: ???
            
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15              0          258,048          258,048             0            0
 16              0          258,048          258,048             0            0
 17         24,200          278,528          278,528             0            0
 18         24,295          282,624          282,624             0            0
 19         24,363          286,720          286,720             0            0
 20         24,428          294,912          294,912             0            0
 21         25,034          299,008          299,008             0            0
 22         28,026          495,616          495,616             0            0
 23         30,115          503,808          503,808             0            0
 24         30,852          528,384          528,384             0            0
100.00% (528,384B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->51.16% (270,336B) 0x401A6F2: mmap (mmap64.c:52)
| ->37.98% (200,704B) 0x401007B: _dl_sysdep_read_whole_file (dl-misc.c:57)
| | ->37.21% (196,608B) 0x4016136: _dl_load_cache_lookup (dl-cache.c:201)
| | | ->37.21% (196,608B) 0x4008D09: _dl_map_object (dl-load.c:2332)
| | |   ->37.21% (196,608B) 0x40012F3: map_doit (rtld.c:592)
| | |     ->37.21% (196,608B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| | |       ->37.21% (196,608B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| | |         ->37.21% (196,608B) 0x400128D: do_preload (rtld.c:763)
| | |           ->37.21% (196,608B) 0x40050B8: dl_main (rtld.c:1696)
| | |             ->37.21% (196,608B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| | |               ->37.21% (196,608B) 0x4002116: _dl_start (rtld.c:415)
| | |                 ->37.21% (196,608B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| | |                   ->37.21% (196,608B) 0x2: ???
| | |                     ->37.21% (196,608B) 0x1FFF000795: ???
| | |                       ->37.21% (196,608B) 0x1FFF00079D: ???
| | |                         ->37.21% (196,608B) 0x1FFF0007A0: ???
| | |                           ->37.21% (196,608B) 0x1FFF0007A3: ???
| | |                             
| | ->00.78% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->08.53% (45,056B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->08.53% (45,056B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->08.53% (45,056B) 0x40012F3: map_doit (rtld.c:592)
| |     ->08.53% (45,056B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |       ->08.53% (45,056B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| |         ->08.53% (45,056B) 0x400128D: do_preload (rtld.c:763)
| |           ->04.65% (24,576B) 0x40050B8: dl_main (rtld.c:1696)
| |           | ->04.65% (24,576B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |           |   ->04.65% (24,576B) 0x4002116: _dl_start (rtld.c:415)
| |           |     ->04.65% (24,576B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |           |       ->04.65% (24,576B) 0x2: ???
| |           |         ->04.65% (24,576B) 0x1FFF000795: ???
| |           |           ->04.65% (24,576B) 0x1FFF00079D: ???
| |           |             ->04.65% (24,576B) 0x1FFF0007A0: ???
| |           |               ->04.65% (24,576B) 0x1FFF0007A3: ???
| |           |                 
| |           ->03.88% (20,480B) 0x400250D: handle_ld_preload (rtld.c:861)
| |             ->03.88% (20,480B) 0x4005068: dl_main (rtld.c:1625)
| |               ->03.88% (20,480B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |                 ->03.88% (20,480B) 0x4002116: _dl_start (rtld.c:415)
| |                   ->03.88% (20,480B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |                     ->03.88% (20,480B) 0x2: ???
| |                       ->03.88% (20,480B) 0x1FFF000795: ???
| |                         ->03.88% (20,480B) 0x1FFF00079D: ???
| |                           ->03.88% (20,480B) 0x1FFF0007A0: ???
| |                             ->03.88% (20,480B) 0x1FFF0007A3: ???
| |                               
| ->03.10% (16,384B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->03.10% (16,384B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->03.10% (16,384B) 0x40012F3: map_doit (rtld.c:592)
| |     ->03.10% (16,384B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |       ->03.10% (16,384B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| |         ->03.10% (16,384B) 0x400128D: do_preload (rtld.c:763)
| |           ->03.10% (16,384B) 0x400250D: handle_ld_preload (rtld.c:861)
| |             ->03.10% (16,384B) 0x4005068: dl_main (rtld.c:1625)
| |               ->03.10% (16,384B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |                 ->03.10% (16,384B) 0x4002116: _dl_start (rtld.c:415)
| |                   ->03.10% (16,384B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |                     ->03.10% (16,384B) 0x2: ???
| |                       ->03.10% (16,384B) 0x1FFF000795: ???
| |                         ->03.10% (16,384B) 0x1FFF00079D: ???
| |                           ->03.10% (16,384B) 0x1FFF0007A0: ???
| |                             ->03.10% (16,384B) 0x1FFF0007A3: ???
| |                               
| ->01.55% (8,192B) 0x4018E15: malloc (dl-minimal.c:73)
|   ->01.55% (8,192B) 0x400B2AC: _dl_new_object (dl-object.c:73)
|     ->01.55% (8,192B) 0x4005E46: _dl_map_object_from_fd (dl-load.c:1001)
|       ->01.55% (8,192B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
|         ->01.55% (8,192B) 0x40012F3: map_doit (rtld.c:592)
|           ->01.55% (8,192B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
|             ->01.55% (8,192B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
|               ->01.55% (8,192B) 0x400128D: do_preload (rtld.c:763)
|                 ->01.55% (8,192B) 0x40050B8: dl_main (rtld.c:1696)
|                   ->01.55% (8,192B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
|                     ->01.55% (8,192B) 0x4002116: _dl_start (rtld.c:415)
|                       ->01.55% (8,192B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
|                         ->01.55% (8,192B) 0x2: ???
|                           ->01.55% (8,192B) 0x1FFF000795: ???
|                             ->01.55% (8,192B) 0x1FFF00079D: ???
|                               ->01.55% (8,192B) 0x1FFF0007A0: ???
|                                 ->01.55% (8,192B) 0x1FFF0007A3: ???
|                                   
->48.84% (258,048B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25         30,947          532,480          532,480             0            0
 26         31,015          536,576          536,576             0            0
 27         31,080          544,768          544,768             0            0
 28         31,621          548,864          548,864             0            0
 29         32,139          548,864          548,864             0            0
100.00% (548,864B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->52.99% (290,816B) 0x401A6F2: mmap (mmap64.c:52)
| ->36.57% (200,704B) 0x401007B: _dl_sysdep_read_whole_file (dl-misc.c:57)
| | ->35.82% (196,608B) 0x4016136: _dl_load_cache_lookup (dl-cache.c:201)
| | | ->35.82% (196,608B) 0x4008D09: _dl_map_object (dl-load.c:2332)
| | |   ->35.82% (196,608B) 0x40012F3: map_doit (rtld.c:592)
| | |     ->35.82% (196,608B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| | |       ->35.82% (196,608B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| | |         ->35.82% (196,608B) 0x400128D: do_preload (rtld.c:763)
| | |           ->35.82% (196,608B) 0x40050B8: dl_main (rtld.c:1696)
| | |             ->35.82% (196,608B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| | |               ->35.82% (196,608B) 0x4002116: _dl_start (rtld.c:415)
| | |                 ->35.82% (196,608B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| | |                   ->35.82% (196,608B) 0x2: ???
| | |                     ->35.82% (196,608B) 0x1FFF000795: ???
| | |                       ->35.82% (196,608B) 0x1FFF00079D: ???
| | |                         ->35.82% (196,608B) 0x1FFF0007A0: ???
| | |                           ->35.82% (196,608B) 0x1FFF0007A3: ???
| | |                             
| | ->00.75% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->08.21% (45,056B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->08.21% (45,056B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->08.21% (45,056B) 0x40012F3: map_doit (rtld.c:592)
| |     ->08.21% (45,056B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |       ->08.21% (45,056B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| |         ->08.21% (45,056B) 0x400128D: do_preload (rtld.c:763)
| |           ->04.48% (24,576B) 0x40050B8: dl_main (rtld.c:1696)
| |           | ->04.48% (24,576B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |           |   ->04.48% (24,576B) 0x4002116: _dl_start (rtld.c:415)
| |           |     ->04.48% (24,576B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |           |       ->04.48% (24,576B) 0x2: ???
| |           |         ->04.48% (24,576B) 0x1FFF000795: ???
| |           |           ->04.48% (24,576B) 0x1FFF00079D: ???
| |           |             ->04.48% (24,576B) 0x1FFF0007A0: ???
| |           |               ->04.48% (24,576B) 0x1FFF0007A3: ???
| |           |                 
| |           ->03.73% (20,480B) 0x400250D: handle_ld_preload (rtld.c:861)
| |             ->03.73% (20,480B) 0x4005068: dl_main (rtld.c:1625)
| |               ->03.73% (20,480B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |                 ->03.73% (20,480B) 0x4002116: _dl_start (rtld.c:415)
| |                   ->03.73% (20,480B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |                     ->03.73% (20,480B) 0x2: ???
| |                       ->03.73% (20,480B) 0x1FFF000795: ???
| |                         ->03.73% (20,480B) 0x1FFF00079D: ???
| |                           ->03.73% (20,480B) 0x1FFF0007A0: ???
| |                             ->03.73% (20,480B) 0x1FFF0007A3: ???
| |                               
| ->05.97% (32,768B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->05.97% (32,768B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->05.97% (32,768B) 0x40012F3: map_doit (rtld.c:592)
| |     ->05.97% (32,768B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |       ->05.97% (32,768B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| |         ->05.97% (32,768B) 0x400128D: do_preload (rtld.c:763)
| |           ->02.99% (16,384B) 0x400250D: handle_ld_preload (rtld.c:861)
| |           | ->02.99% (16,384B) 0x4005068: dl_main (rtld.c:1625)
| |           |   ->02.99% (16,384B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |           |     ->02.99% (16,384B) 0x4002116: _dl_start (rtld.c:415)
| |           |       ->02.99% (16,384B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |           |         ->02.99% (16,384B) 0x2: ???
| |           |           ->02.99% (16,384B) 0x1FFF000795: ???
| |           |             ->02.99% (16,384B) 0x1FFF00079D: ???
| |           |               ->02.99% (16,384B) 0x1FFF0007A0: ???
| |           |                 ->02.99% (16,384B) 0x1FFF0007A3: ???
| |           |                   
| |           ->02.99% (16,384B) 0x40050B8: dl_main (rtld.c:1696)
| |             ->02.99% (16,384B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |               ->02.99% (16,384B) 0x4002116: _dl_start (rtld.c:415)
| |                 ->02.99% (16,384B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |                   ->02.99% (16,384B) 0x2: ???
| |                     ->02.99% (16,384B) 0x1FFF000795: ???
| |                       ->02.99% (16,384B) 0x1FFF00079D: ???
| |                         ->02.99% (16,384B) 0x1FFF0007A0: ???
| |                           ->02.99% (16,384B) 0x1FFF0007A3: ???
| |                             
| ->01.49% (8,192B) 0x4018E15: malloc (dl-minimal.c:73)
| | ->01.49% (8,192B) 0x400B2AC: _dl_new_object (dl-object.c:73)
| |   ->01.49% (8,192B) 0x4005E46: _dl_map_object_from_fd (dl-load.c:1001)
| |     ->01.49% (8,192B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |       ->01.49% (8,192B) 0x40012F3: map_doit (rtld.c:592)
| |         ->01.49% (8,192B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |           ->01.49% (8,192B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| |             ->01.49% (8,192B) 0x400128D: do_preload (rtld.c:763)
| |               ->01.49% (8,192B) 0x40050B8: dl_main (rtld.c:1696)
| |                 ->01.49% (8,192B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |                   ->01.49% (8,192B) 0x4002116: _dl_start (rtld.c:415)
| |                     ->01.49% (8,192B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |                       ->01.49% (8,192B) 0x2: ???
| |                         ->01.49% (8,192B) 0x1FFF000795: ???
| |                           ->01.49% (8,192B) 0x1FFF00079D: ???
| |                             ->01.49% (8,192B) 0x1FFF0007A0: ???
| |                               ->01.49% (8,192B) 0x1FFF0007A3: ???
| |                                 
| ->00.75% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->47.01% (258,048B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30         32,139          544,768          544,768             0            0
 31         36,018        2,433,024        2,433,024             0            0
 32         36,131        3,334,144        3,334,144             0            0
 33         36,199        3,633,152        3,633,152             0            0
 34         36,264        3,690,496        3,690,496             0            0
 35         36,770        3,702,784        3,702,784             0            0
 36         41,020        5,287,936        5,287,936             0            0
 37         41,115        5,939,200        5,939,200             0            0
 38         41,183        6,811,648        6,811,648             0            0
 39         41,248        6,819,840        6,819,840             0            0
100.00% (6,819,840B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->96.22% (6,561,792B) 0x401A6F2: mmap (mmap64.c:52)
| ->51.59% (3,518,464B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->51.59% (3,518,464B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->50.93% (3,473,408B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->50.93% (3,473,408B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->50.93% (3,473,408B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->50.93% (3,473,408B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->50.93% (3,473,408B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->50.93% (3,473,408B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->50.93% (3,473,408B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->50.93% (3,473,408B) 0x2: ???
| |   |               ->50.93% (3,473,408B) 0x1FFF000795: ???
| |   |                 ->50.93% (3,473,408B) 0x1FFF00079D: ???
| |   |                   ->50.93% (3,473,408B) 0x1FFF0007A0: ???
| |   |                     ->50.93% (3,473,408B) 0x1FFF0007A3: ???
| |   |                       
| |   ->00.66% (45,056B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->41.38% (2,822,144B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->41.38% (2,822,144B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->40.90% (2,789,376B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->40.90% (2,789,376B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->40.90% (2,789,376B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->40.90% (2,789,376B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->40.90% (2,789,376B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->40.90% (2,789,376B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->40.90% (2,789,376B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->40.90% (2,789,376B) 0x2: ???
| |   |               ->40.90% (2,789,376B) 0x1FFF000795: ???
| |   |                 ->40.90% (2,789,376B) 0x1FFF00079D: ???
| |   |                   ->40.90% (2,789,376B) 0x1FFF0007A0: ???
| |   |                     ->40.90% (2,789,376B) 0x1FFF0007A3: ???
| |   |                       
| |   ->00.48% (32,768B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->02.88% (196,608B) 0x401007B: _dl_sysdep_read_whole_file (dl-misc.c:57)
| | ->02.88% (196,608B) 0x4016136: _dl_load_cache_lookup (dl-cache.c:201)
| | | ->02.88% (196,608B) 0x4008D09: _dl_map_object (dl-load.c:2332)
| | |   ->02.88% (196,608B) 0x40012F3: map_doit (rtld.c:592)
| | |     ->02.88% (196,608B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| | |       ->02.88% (196,608B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| | |         ->02.88% (196,608B) 0x400128D: do_preload (rtld.c:763)
| | |           ->02.88% (196,608B) 0x40050B8: dl_main (rtld.c:1696)
| | |             ->02.88% (196,608B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| | |               ->02.88% (196,608B) 0x4002116: _dl_start (rtld.c:415)
| | |                 ->02.88% (196,608B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| | |                   ->02.88% (196,608B) 0x2: ???
| | |                     ->02.88% (196,608B) 0x1FFF000795: ???
| | |                       ->02.88% (196,608B) 0x1FFF00079D: ???
| | |                         ->02.88% (196,608B) 0x1FFF0007A0: ???
| | |                           ->02.88% (196,608B) 0x1FFF0007A3: ???
| | |                             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.36% (24,576B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.78% (258,048B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40         45,179        6,926,336        6,926,336             0            0
 41         45,274        6,995,968        6,995,968             0            0
 42         45,342        7,012,352        7,012,352             0            0
 43         45,407        7,020,544        7,020,544             0            0
 44         50,163        8,859,648        8,859,648             0            0
 45         50,257       10,203,136       10,203,136             0            0
 46         50,325       10,514,432       10,514,432             0            0
 47         50,390       10,539,008       10,539,008             0            0
 48         50,707       10,555,392       10,555,392             0            0
 49         56,272       10,575,872       10,575,872             0            0
100.00% (10,575,872B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->97.56% (10,317,824B) 0x401A6F2: mmap (mmap64.c:52)
| ->51.86% (5,484,544B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->51.86% (5,484,544B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->51.43% (5,439,488B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->51.43% (5,439,488B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->51.43% (5,439,488B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->51.43% (5,439,488B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->51.43% (5,439,488B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->51.43% (5,439,488B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->51.43% (5,439,488B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->51.43% (5,439,488B) 0x2: ???
| |   |               ->51.43% (5,439,488B) 0x1FFF000795: ???
| |   |                 ->51.43% (5,439,488B) 0x1FFF00079D: ???
| |   |                   ->51.43% (5,439,488B) 0x1FFF0007A0: ???
| |   |                     ->51.43% (5,439,488B) 0x1FFF0007A3: ???
| |   |                       
| |   ->00.43% (45,056B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->43.45% (4,595,712B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->43.45% (4,595,712B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->43.14% (4,562,944B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->43.14% (4,562,944B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->43.14% (4,562,944B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->43.14% (4,562,944B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->43.14% (4,562,944B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->43.14% (4,562,944B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->43.14% (4,562,944B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->43.14% (4,562,944B) 0x2: ???
| |   |               ->43.14% (4,562,944B) 0x1FFF000795: ???
| |   |                 ->43.14% (4,562,944B) 0x1FFF00079D: ???
| |   |                   ->43.14% (4,562,944B) 0x1FFF0007A0: ???
| |   |                     ->43.14% (4,562,944B) 0x1FFF0007A3: ???
| |   |                       
| |   ->00.31% (32,768B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.86% (196,608B) 0x401007B: _dl_sysdep_read_whole_file (dl-misc.c:57)
| | ->01.86% (196,608B) 0x4016136: _dl_load_cache_lookup (dl-cache.c:201)
| | | ->01.86% (196,608B) 0x4008D09: _dl_map_object (dl-load.c:2332)
| | |   ->01.86% (196,608B) 0x40012F3: map_doit (rtld.c:592)
| | |     ->01.86% (196,608B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| | |       ->01.86% (196,608B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| | |         ->01.86% (196,608B) 0x400128D: do_preload (rtld.c:763)
| | |           ->01.86% (196,608B) 0x40050B8: dl_main (rtld.c:1696)
| | |             ->01.86% (196,608B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| | |               ->01.86% (196,608B) 0x4002116: _dl_start (rtld.c:415)
| | |                 ->01.86% (196,608B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| | |                   ->01.86% (196,608B) 0x2: ???
| | |                     ->01.86% (196,608B) 0x1FFF000795: ???
| | |                       ->01.86% (196,608B) 0x1FFF00079D: ???
| | |                         ->01.86% (196,608B) 0x1FFF0007A0: ???
| | |                           ->01.86% (196,608B) 0x1FFF0007A3: ???
| | |                             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.39% (40,960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.44% (258,048B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50         56,367       10,579,968       10,579,968             0            0
 51         56,435       10,584,064       10,584,064             0            0
 52         56,500       10,592,256       10,592,256             0            0
 53         70,795       10,600,448       10,600,448             0            0
 54         95,116       10,612,736       10,612,736             0            0
 55      2,271,946       10,612,736       10,612,736             0            0
100.00% (10,612,736B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->97.57% (10,354,688B) 0x401A6F2: mmap (mmap64.c:52)
| ->51.68% (5,484,544B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->51.68% (5,484,544B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->51.25% (5,439,488B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->51.25% (5,439,488B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->51.25% (5,439,488B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->51.25% (5,439,488B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->51.25% (5,439,488B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->51.25% (5,439,488B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->51.25% (5,439,488B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->51.25% (5,439,488B) 0x2: ???
| |   |               ->51.25% (5,439,488B) 0x1FFF000795: ???
| |   |                 ->51.25% (5,439,488B) 0x1FFF00079D: ???
| |   |                   ->51.25% (5,439,488B) 0x1FFF0007A0: ???
| |   |                     ->51.25% (5,439,488B) 0x1FFF0007A3: ???
| |   |                       
| |   ->00.42% (45,056B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->43.46% (4,612,096B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->43.46% (4,612,096B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->43.15% (4,579,328B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->43.15% (4,579,328B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->43.15% (4,579,328B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->43.15% (4,579,328B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->43.15% (4,579,328B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->43.15% (4,579,328B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->43.15% (4,579,328B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->43.15% (4,579,328B) 0x2: ???
| |   |               ->43.15% (4,579,328B) 0x1FFF000795: ???
| |   |                 ->43.15% (4,579,328B) 0x1FFF00079D: ???
| |   |                   ->43.15% (4,579,328B) 0x1FFF0007A0: ???
| |   |                     ->43.15% (4,579,328B) 0x1FFF0007A3: ???
| |   |                       
| |   ->00.31% (32,768B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.85% (196,608B) 0x401007B: _dl_sysdep_read_whole_file (dl-misc.c:57)
| | ->01.85% (196,608B) 0x4016136: _dl_load_cache_lookup (dl-cache.c:201)
| | | ->01.85% (196,608B) 0x4008D09: _dl_map_object (dl-load.c:2332)
| | |   ->01.85% (196,608B) 0x40012F3: map_doit (rtld.c:592)
| | |     ->01.85% (196,608B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| | |       ->01.85% (196,608B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| | |         ->01.85% (196,608B) 0x400128D: do_preload (rtld.c:763)
| | |           ->01.85% (196,608B) 0x40050B8: dl_main (rtld.c:1696)
| | |             ->01.85% (196,608B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| | |               ->01.85% (196,608B) 0x4002116: _dl_start (rtld.c:415)
| | |                 ->01.85% (196,608B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| | |                   ->01.85% (196,608B) 0x2: ???
| | |                     ->01.85% (196,608B) 0x1FFF000795: ???
| | |                       ->01.85% (196,608B) 0x1FFF00079D: ???
| | |                         ->01.85% (196,608B) 0x1FFF0007A0: ???
| | |                           ->01.85% (196,608B) 0x1FFF0007A3: ???
| | |                             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.58% (61,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.43% (258,048B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      2,271,946       10,608,640       10,608,640             0            0
 57      2,352,234       10,551,296       10,551,296             0            0
 58     66,414,803       10,686,464       10,686,464             0            0
 59  1,224,523,494       10,821,632       10,821,632             0            0
